<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		body{
			background-position: left top;
			font-family: "Inter", sans-serif;
			margin: 0;
			background-repeat: no-repeat;
			
		}
		*{
			box-sizing: border-box;
		}
		a{
			text-decoration: none;
			color: black;
		}
		
		nav{
			position: sticky;
			top: 0;
			left: 0;
			right: 0;
			margin: 0 80px 0 80px;
			padding-top: 2rem;
			padding-bottom: 2rem;
		}
		
		nav .nav-container{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.nav-links{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			margin: -1em 0;
			flex: 1 0 auto;
		}

		.nav-links .link{
			position: relative;
			margin: 1em;
			font-size: 0.85rem;
			letter-spacing: 1px;
			color: black;
		}
			.nav-logo{
				position: relative;
				line-height: 1;
				font-size: 1;
				color: black;
			}

			.social-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    
        .social-buttons button {
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
    
        .social-buttons button img {
            width: 400px; /* Размер логотипа */
        }


		.container {
            background: url(https://i.postimg.cc/sQjc075F/u44nknow55n.png) center center/cover no-repeat;
    }

		.back{
                text-align: center;
            }
            .container2 {
                background-color: #7fffd4;
        }
	</style>
	</html>
